<!--First written on 18,19/04/25-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <link rel="icon" href="./heart.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff0f5;
            font-family: "Segoe Script", cursive;
        }

        .bodyOfLetter {
            position: relative;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #ff3366;
            border-radius: 14px;
            padding: 30px 20px;
            /* max-width: 750px;
            height: 750px; */
            max-width: 80vh;
            height: 80vh;
            text-align: center;
            font-size: 2rem;
            color: #333;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .bodyOfLetter::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: var(--bg-img);
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: 0;
        }

        .bodyOfLetter * {
            position: relative;
            z-index: 1;
        }

        .ily-title {
            color: #9e4252;
        }

        .words {
            font-size: 1.5rem;
            margin: 20px 10px;
            color: #181818;
        }

        #love {
            font-family: "Lucida Handwriting", cursive;
            font-size: 28px;
            color: #900;
        }

        #love a {
            color: #900;
            text-decoration: underline;
            font-weight: bold;
        }

        .dateTime {
            font-size: 1rem;
            margin-top: 15px;
            color: #666;
        }

        #settings {
            border-radius: 10px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .item {
            font-family: "Segoe Script", cursive;
            background-color: #9e4252;
            padding: 10px;
            font-size: 18px;
            border: 3px solid #000;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .item:hover {
            background-color: white;
            color: #9e4252;
            font-weight: 900;
            transform: scale(1.05);
        }

        #opacity {
            color: white;
        }

        @page {
            size: landscape;
            margin: 0;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                width: 100vw;
                margin: 0;
                padding: 0;
            }

            .container,
            .wrapper {
                width: 100vw !important;
                max-width: none !important;
            }

            * {
                visibility: visible !important;
            }
        }
    </style>
</head>

<body>
    <div class="bodyOfLetter">
        <p class="ily-title">&#x201C; I love you &#x201D;</p>
        <p class="words">
            I can’t promise what the future holds, but I can promise I’ll keep choosing you, learning you, and loving
            you the best way I know how.
            <br><br>
            Means that I will love you and stand by you through the fun and the hard times.
            <br><br>
        </p>
        <p>❤️</p>
        <p id="love"></p>
        <p class="dateTime">
            <span id="date"></span>&nbsp;&nbsp;
            <span id="time"></span>
        </p>
    </div>

    <div id="settings">
        <button class="item" onclick="printLetter()"><label>Print Letter</label></button>
    </div>

    <script>

        document.querySelector('.bodyOfLetter').style.setProperty('--bg-img', "url('./jaanu.jpg')");

        async function printLetter() {
            document.getElementById('settings').style.display = 'none';
            await window.print();
            document.getElementById('settings').style.display = 'block';

        }

        function updateDateTime() {
            const now = new Date();
            document.getElementById('date').textContent = now.toLocaleDateString();
            document.getElementById('time').textContent = now.toLocaleTimeString();
        }

        updateDateTime();

        setInterval(updateDateTime, 1000);

        class myLove {
            constructor(name) {
                this.soul = name;
                this.instaLink = `https://instagram.com/${this.soul}`;
            }

            openInsta() {
                return (
                    `<a href=${this.instaLink} target="_blank">${this.soul} </a>`
                );
            }

            showLove() {
                return (
                    `<p>love you forever, ${this.openInsta()}</p>`
                )
            }
        }
        const mygirl = new myLove("jnanaviiii");
        const letter = document.getElementById('love');
        letter.innerHTML = mygirl.showLove();
    </script>
</body>

</html>